GOOGLE_ID="29373642097-jkfv485t8vm5hig90c05b93p0rg5nvlb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://edvinhalilovic:Poljice202@cluster0.h0o1ib4.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUMO63CLGPNCI6OHU"
S3_SECRET_ACCESS_KEY="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"